asgiref==3.5.2 ; python_version >= "3.10" and python_version < "4.0"
certifi==2022.9.24 ; python_version >= "3.10" and python_version < "4"
charset-normalizer==2.1.1 ; python_version >= "3.10" and python_version < "4"
django==4.1.2 ; python_version >= "3.10" and python_version < "4.0"
factory-boy==3.2.1 ; python_version >= "3.10" and python_version < "4.0"
faker==15.0.0 ; python_version >= "3.10" and python_version < "4.0"
fontawesomefree==6.2.0 ; python_version >= "3.10" and python_version < "4.0"
idna==3.4 ; python_version >= "3.10" and python_version < "4"
psycopg2-binary==2.9.4 ; python_version >= "3.10" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "4.0"
python-dotenv==0.21.0 ; python_version >= "3.10" and python_version < "4.0"
requests==2.28.1 ; python_version >= "3.10" and python_version < "4"
six==1.16.0 ; python_version >= "3.10" and python_version < "4.0"
sqlparse==0.4.3 ; python_version >= "3.10" and python_version < "4.0"
tzdata==2022.4 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "win32"
urllib3==1.26.12 ; python_version >= "3.10" and python_version < "4"
